{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "outDir": ".opencode/plugin/dist",
    "rootDir": "."
  },
  "include": [".opencode/plugin/**/*.ts"],
  "exclude": ["node_modules"]
}
